# spring-base

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.local.yml  gradle.properties  init.sh  settings.gradle
.github/: pull_request_template.md  release-drafter.yml
.github/config/: gh-pages.yml
.github/scripts/: add_swagger_url.py  config.py  file_util.py  link_develop_docs.py  link_docs.py  markdown_util.py
.github/workflows/: ci.yml  gh-pages.yml  junit5.yml
admin/: build.gradle
api/: build.gradle
api/src/main/java/com/github/can019/base/api/: ApiApplication.java
api/src/main/java/com/github/can019/base/api/config/: FilterConfig.java  WebMvcConfig.java
api/src/main/java/com/github/can019/base/api/domain/hello/: HelloController.java
api/src/main/java/com/github/can019/base/api/global/aop/: PointCut.java
api/src/main/java/com/github/can019/base/api/global/aop/logger/: LayeredArchitectureLogAspect.java
api/src/main/java/com/github/can019/base/config/: FilterConfig.java  WebMvcConfig.java
api/src/main/java/com/github/can019/base/global/handler/: GlobalExceptionHandler.java
api/src/main/java/com/github/can019/base/global/util/convertor/: TypeConvertor.java
api/src/main/resources/: application.yml
api/src/test/java/com/github/can019/base/api/domain/: HelloControllerE2ETest.java
api/src/test/java/com/github/can019/base/api/global/aop/logger/: LayeredArchitectureLogAspectIntegrationTest.java  LayeredArchitectureLogAspectUnitTest.java
api/src/test/java/com/github/can019/base/api/global/aop/logger/resource/: LogAspectTestController.java  LogAspectTestRepository.java  LogAspectTestService.java
api/src/test/java/com/github/can019/base/api/health/: ActuatorE2ETestUtil.java  ActuatorLocalE2eTest.java  ActuatorStageE2ETest.java
api/src/test/java/com/github/can019/base/api/test/dependency/lombok/: LombokAnnotationDependencyTest.java
api/src/test/java/com/github/can019/base/api/test/dependency/testconatiners/: TestContainerMysqlDependencyTest.java
api/src/test/java/com/github/can019/base/api/test/util/performance/: BasicTestTimeExecutionListener.java  ParallelTestTimeExecutionListener.java  TotalTestTimeExecutionListener.java
api/src/test/java/com/github/can019/base/api/test/util/report/: ReportPath.java  StopWatchReporter.java
api/src/test/java/com/github/can019/base/api/test/util/url/: BaseUrl.java
api/src/test/java/com/github/can019/base/global/filter/: GenerateThreadContextIdFilterSliceTest.java
api/src/test/java/com/github/can019/base/global/handler/: GlobalExceptionHandlerSliceTest.java
api/src/test/java/com/github/can019/base/test/dependency/lombok/: LombokAnnotationDependencyTest.java
api/src/test/java/com/github/can019/base/test/dependency/testconatiners/: TestContainerMysqlDependencyTest.java
api/src/test/java/com/github/can019/base/test/util/performance/: ParallelTestTimeExecutionListener.java
api/src/test/java/com/github/can019/base/test/util/url/: BaseUrl.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/can019/base/gradle/github/: GitHubPageResourceGeneratorTask.java  GitHubPagesPlugin.java  RegisterGitHubMetadataTask.java
buildSrc/src/main/java/com/github/can019/base/gradle/github/configure/: GitHubPageConfigure.java
buildSrc/src/main/java/com/github/can019/base/gradle/github/structure/: FileTree.java
buildSrc/src/test/java/com/github/can019/base/gradle/github/: RegisterGithubMetadataTaskTest.java
core/: build.gradle
core/spring-boot-web/: build.gradle
docs/: index.md
docs/develop/: index.md
docs/develop/3b45dd9d65bc73d9576e9aee597047cda3d0ab63/tests/integrationTest/: index.html
docs/develop/3b45dd9d65bc73d9576e9aee597047cda3d0ab63/tests/unit/: index.html
docs/develop/593b69b83c2e179d8f81250a7818e90ec61e2ae6/jacoco/integrationTest/: index.xml
docs/develop/593b69b83c2e179d8f81250a7818e90ec61e2ae6/jacoco/total/: index.xml
docs/develop/593b69b83c2e179d8f81250a7818e90ec61e2ae6/jacoco/unitTest/: index.xml
docs/develop/593b69b83c2e179d8f81250a7818e90ec61e2ae6/tests/integrationTest/: index.html
docs/develop/593b69b83c2e179d8f81250a7818e90ec61e2ae6/tests/unitTest/: index.html
docs/develop/6252e3ce6e7525fd5381d6cedd3599ba80b7f97d/jacoco/: index.md
docs/develop/6252e3ce6e7525fd5381d6cedd3599ba80b7f97d/jacoco/total/: index.xml
docs/develop/6252e3ce6e7525fd5381d6cedd3599ba80b7f97d/tests/: index.md
docs/develop/6340c255fb895b466e57bad61fe87eb5f506a0fd/: index.md
docs/develop/b022855a5557cf4aa9e98b9c1f170a4c7b716201/: index.md
docs/develop/eab837de1295ef8161a16c81d97aaa8eee0e2dca/jacoco/: index.md
docs/develop/ee534aca862ccff02b0e8e5968253c9d26786c16/tests/: index.md
docs/release/: index.md
docs/release/v0.0.3/: index.md
docs/release/v0.0.3/workflow/: ci-workflow.html  index.md
docs/release/v0.1.5/: index.md
docs/release/v0.2.0/: index.md
docs/release/v0.2.0/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/release/v0.2.1/: index.md  openapi3.yaml
docs/release/v0.2.1/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/release/v0.2.2/: index.md  openapi3.yaml
docs/release/v0.2.2/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/release/v0.2.2/tests/: index.md
docs/swagger-ui/: swagger-config.yaml
gh-pages/: index.md
gh-pages/release/: index.md
gh-pages/swagger-ui/: swagger-config.yaml
gradle/: jacoco.gradle
src/main/resources/: application.yml  log4j2-silence.yml  log4j2.yml
src/test/integration/java/: README.md
src/test/integration/resources/: junit-platform.properties
support/jacoco/: build.gradle
(+1034 files in other folders)
