pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.2.5'
        id 'io.spring.dependency-management' version '1.1.4'
        id 'org.sonarqube' version '4.2.1.3168'
        id "org.asciidoctor.jvm.convert" version "3.3.2"
        id 'com.epages.restdocs-api-spec' version '0.19.2' // 1
    }
}
rootProject.name = 'base'

include 'api'
include 'core'
include 'admin'
include 'admin'
include 'support'
include 'support:jacoco'

