apply plugin: 'jacoco'
apply plugin: 'jacoco-report-aggregation'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()
}

dependencies {
    jacocoAggregation project(":core")
    jacocoAggregation project(":api")
    jacocoAggregation project(":admin")
}

testCodeCoverageReport {
    reports {
        csv.required = false
        xml.required = true
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*Application.class',
                    '**/Main.class',
                    '**/config/**',
                    '**/*config*',
                    '**/dto/**',
                    '**/*PointCut*'
            ])
        }))
    }
}

bootJar.enabled = false