import java.util.stream.Collectors

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'jacoco-report-aggregation'

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    test {
        useJUnitPlatform()
        finalizedBy 'jacocoTestReport'
    }

    dependencies {
        jacocoAggregation  project(":core")
        jacocoAggregation  project(":api")
        jacocoAggregation  project(":admin")
    }

    jacocoTestReport {
        reports {
            html.required = true
            csv.required = true
            xml.required = true
        }
        dependsOn test
    }
}

//project(':support:jacoco') {
//    apply plugin: 'jacoco-report-aggregation'
//}
